<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurerRelationDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:padding="16dp"
            android:text="Configurer la relation avec le client"
            android:textAllCaps="true"
            android:textColor="@color/textColor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Formulaire"
                android:textAllCaps="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:paddingBottom="8dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_fiche_suivi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:hint="Fiche de suivi de projet"
                    android:inputType="text"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Mini-Formulaire"
                android:textAllCaps="true" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:paddingBottom="8dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:hint="Status"
                    android:inputType="text"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox_required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:checked="false"
                android:text="Lier plusieurs status à une instance du formulaire"
                app:theme="@style/CheckBoxTheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkbox_sup_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:checked="false"
                        android:text="Information supplémentaire"
                        app:theme="@style/CheckBoxTheme" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/white"
                        android:paddingBottom="8dp">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/et_wording"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:ems="10"
                            android:hint="Libellé"
                            android:inputType="text"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/white">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/et_descrption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:ems="10"
                            android:hint="Description"
                            android:inputType="text"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="8dp"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                        android:id="@+id/Search_evaluation"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        app:DoneSearchTintColor="@android:color/white"
                        app:RevealEmptyText="Evaluation"
                        app:RevealViewBackgroundColor="@android:color/white"
                        app:SearchViewBackgroundColor="@android:color/secondary_text_dark"
                        app:ShowBorders="false" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/white"
                        android:paddingBottom="8dp">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/et_field_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:ems="10"
                            android:hint="Type de champ"
                            android:inputType="text"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="8dp"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/textColor"
                        android:paddingBottom="8dp">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/et_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/textColor"
                            android:drawableRight="@drawable/ic_date_range_blue_24dp"
                            android:ems="10"
                            android:hint="Date"
                            android:inputType="date"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/white">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/et_nb_maxi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:ems="10"
                            android:hint="Nombre d'utilisation maximales"
                            android:inputType="text"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="8dp"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/auto_modification"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        app:cardBackgroundColor="@color/btn_color"
                        app:cardElevation="10dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="ajouter le champ"
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="12sp" />
                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:padding="4dp"
                        android:text="Apperçu des champs supplé." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="5"
                            android:background="@color/textColor"
                            android:paddingBottom="8dp">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/et_date_change_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/textColor"
                                android:drawableRight="@drawable/ic_date_range_blue_24dp"
                                android:ems="10"
                                android:hint="@string/hint_start_date"
                                android:inputType="date"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:backgroundTint="@color/color_fab"
                            android:src="@drawable/ic_add_white_24dp"
                            app:fabSize="mini" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_save"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="24dp"
                app:cardBackgroundColor="@color/color_btn"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/save_btn"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>