<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TriMiniFormulaire">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            android:text="Trier le mini-formulaire budget"
            android:textAllCaps="true"
            android:textColor="@color/textColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Formulaire parent"
                android:textAllCaps="true" />

            <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                android:id="@+id/Search_budget"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                app:DoneSearchTintColor="@android:color/white"
                app:RevealEmptyText="Famille"
                app:RevealViewBackgroundColor="@android:color/white"
                app:SearchViewBackgroundColor="@android:color/secondary_text_dark"
                app:ShowBorders="false" />

            <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                android:id="@+id/Search_rubric"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                app:DoneSearchTintColor="@android:color/white"
                app:RevealEmptyText="Rubrique"
                app:RevealViewBackgroundColor="@android:color/white"
                app:SearchViewBackgroundColor="@android:color/secondary_text_dark"
                app:ShowBorders="false" />

        </LinearLayout>

        <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
            android:id="@+id/Search_family"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            app:DoneSearchTintColor="@android:color/white"
            app:RevealEmptyText="Budget"
            app:RevealViewBackgroundColor="@android:color/white"
            app:SearchViewBackgroundColor="@android:color/secondary_text_dark"
            app:ShowBorders="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Formulaires enfants"
                android:textAllCaps="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white"
                android:paddingBottom="8dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_wording"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:hint="Dépense"
                    android:inputType="text"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:paddingBottom="8dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_spending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:hint="Recettes"
                    android:inputType="text"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/btn_save"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            app:cardBackgroundColor="@color/color_btn"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/save_btn"
                android:textAllCaps="true"
                android:textColor="@color/textColor" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>